#Timeout da sessão em segundos
server.session.timeout=1200

#API_BASE_URL=https://superafit-api.herokuapp.com/
api.base.url=${API_BASE_URL}

#Verifica disponibilidade dos recursos
enable.verify.available.resources=${DISPONIBILIDADE}